{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tachyread-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "app", "run", "dev"],
      "port": 52593
    }
  ]
}
